<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="author" content="Lucia Oliva Daniele y Sabrina Vicente">
    <meta name="description" content="Trabajo final">
    <meta name="keywords" content="Compania de Paquetes de Viaje">
    <title>Paquetes de Viaje</title>
    <link rel="stylesheet" href="./Inicio.css">
</head>
<body>
    <div id="container-header">
        <header>
            <div id="conteiner-header-title">
                <h1 tabindex="1">Paquetes de Viaje</h1>
            </div>
            
        </header>
    </div>        
    <div id="conteiner-header-foto">
        <img src="Imagenes/logo.png" alt="Logo" width=300>
    </div>
    <div id="container-main">
        <main>
            <div id="container-central">
               <section>
                <ul>
                    <li><button type="button" onclick="location.href='./crud-paq.php'">PAQUETES</button></li>
                    <li>|</li> 
                    <li><button type="button" onclick="location.href='./crud-cliente.php'">USUARIOS</button></li>
                    <li>|</li>
                    <li><button type="button" onclick="location.href='./crud_lugar.php'">LUGARES</button></li>
                    <li>|</li>
                    <li><button type="button" onclick="location.href='./tabla-int.php'">RANKING</button></li>
                    <li>|</li>
                </ul>
               </section> 
               <br>
               <button type="button" onclick="location.href='./index.html'">VOLVER</button>   
            </div>
        </main>
    </div>
    
    <div id="container-footer">
        <footer>
            <hr>
            <hr> 
            <h3>CONTACTANOS</h3>
            <p>Email: paquetesdeviaje@gmail.com</p>
            <p>Ubicacion: Cordoba, Argentina</p>    
            <p>Telefono: 351-5477890</p>
        </footer>
    </div>
</body>
</html>