<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="author" content="Lucia Oliva Daniele y Sabrina Vicente">
    <meta name="description" content="Trabajo final">
    <meta name="keywords" content="Compania de Paquetes de Viaje">
    <title>Paquetes de Viaje</title>
    <link rel="stylesheet" href="./Inicio.css">
</head>
<body>
    <div id="container-header">
        <header>
            <div id="conteiner-header-title">
                <h1>Paquetes de Viaje</h1>
            </div>
            
        </header>
    </div>        
    <div id="conteiner-header-foto">
        <img src="Imagenes/logo.png" alt="Logo" width=300>
    </div>
    <div id="container-main">
        <main>
            <div id="container-central">
                <section>
                    <article>
                        <div id="container-form">       
                            <form action="./conectar.php" method="post">
                                <fieldset>
                                    <legend>
                                        Iniciar Sesión 
                                    </legend>
                                    <ol>
                                        Nombre de Usuario: <input type="text" name="name"><br>
                                        Contraseña: <input type="password" name="password"><br>
                                        <br>
                                        <button>Ingresar</button>
                                    </ol>
                                </fieldset>
                            </form>
                            <form action="./crud-nuevo.php" method="post">
                                <fieldset>
                                        <button>Crear Usuario</button>
                                </fieldset>
                            </form>
                        </div>
                    </article>
                </section>     
                <section>      
                    <article>
                        <div id="Fotos">
                            <figure>
                                <img src="Imagenes/viaje3.jpg" alt="Viaje" width="500">
                                <img src="Imagenes/viaje4.jpg" alt="Viaje" width="593">
                            </figure>
                        </div>
                    </article>
                </section>
                <section>
                    <article>
                        <div id="Nosotros-title">
                            <h3>----NOSOTROS----</h3>
                        </div>  
                        <div id="Nosotros-text">
                            <h4>¡Hola!</h4>
                            <p>
                                En "Paquetes de Viaje" asesoramos sobre destinos turísticos, pero sobre todo, disfrutamos de compartir la fabulosa experiencia de viajar.
                            </p>
                            <p>
                                Nuestro compromiso es poner a tu disposición conocimiento, vivencias, tecnología y profesionalismo para hacer realidad tu viaje.
                            </p>
                            <h4>
                                Objetivo:
                            </h4>
                            <p>
                                Promocionar y gestionar viajes entre distintos puntos del mundo.
                            </p>
                        </div>
                    </article>
                </section>
                <section>      
                    <article>
                        <div id="Fotos">
                            <figure>
                                <img src="Imagenes/viaje1.jpeg" alt="Viaje" width="560">
                                <img src="Imagenes/viaje2.jpg" alt="Viaje" width="500">
                            </figure>
                        </div>
                       
                    </article>
                </section>
            </div>
        </main>
    </div>

    <div id="container-footer">
        <footer>
            <hr>
            <hr> 
            <h3>CONTACTANOS</h3>
            <p>Email: paquetesdeviaje@gmail.com</p>
            <p>Ubicacion: Cordoba, Argentina</p>    
            <p>Telefono: 351-5477890</p>
        </footer>
    </div>
</body>
</html>