
        div {
            color: rgb(0, 0, 0);
            
        }
       
        #container-header {  
            background-color:white;
            float: right;
            width: 70%;
            
        }
        #conteiner-header-title{
            color: black; 
            font-size: 50px;
            font-family: 'The Nautigal', cursive;
        }
        #conteiner-header-menu{
            background-color:#90E0F3;
            color:black;
            width: 100%;
            font-size:25px;
            text-align: center;
        }
        #conteiner-header-foto{
            width: 30%;
            float: center;
            background-color: white;
        }
        #container-main {
            background-color: white;       
        }
        #container-central {
            width: 100%;
            float: left;
        }
        #container-footer {
            width: 100%;
            height:200px;
            background: linear-gradient(#C8EBF7, #EAD1DC); 
            clear: both;
            text-align: center;
        }
        #conteiner-titulos-central{
            color: rgb(0, 0, 163); 
        }
        #container-form{
            font-size:18px;
            background-color:rgb(214, 247, 247);
        }
        #Nosotros-title{
            font-size:30px;
            background-color:white; 
            color:rgb(0, 0, 163);
            text-align: center;
            font-weight:bold;
            font-family: 'The Nautigal', cursive;
        }
        #Nosotros-text{
            font-size:16px;
            background-color:white; 
            color:black;
            font-family: Arial, Helvetica, sans-serif;

        }
        #Fotos{
            text-align: center;
        }
        /*
        #container-aside {
            color:rgb(0, 0, 0); 
            background-color:rgb(0, 26, 255);
            width: 40%;
            float: right;
        }*/
        ul{
            list-style-type:none;
        }
        li{
            display: inline;
        }

        